<!--pages/contact/contact.wxml-->
<view class="container1">
    <view class="title">官方客服</view>
    <!-- 官方信息 -->
    <van-cell-group>
        <van-field value="{{ email }}" center clearable label="邮件邮箱" border="{{ false }}" use-button-slot>
            <van-button slot="button" size="small" type="primary" bindtap="copy" data-id="1">复制</van-button>
        </van-field>
        <van-field value="{{ weixin }}" center clearable label="微信客服" border="{{ false }}" use-button-slot>
            <van-button slot="button" size="small" type="primary" bindtap="copy" data-id="2">复制</van-button>
        </van-field>
        <van-field value="{{ qq }}" center clearable label="QQ客服" border="{{ false }}" use-button-slot>
            <van-button slot="button" size="small" type="primary" bindtap="copy" data-id="3">复制</van-button>
        </van-field>
    </van-cell-group>
    <!-- 全局消息通知 -->
    <van-notify id="van-notify" />
</view>