<!--index.wxml-->
<view class="container1">
  <van-image round width="3rem" height="3rem" src="{{picurl}}" />
  <text class="appname">校园图书共享平台</text>
  <button open-type="" class="wx_login_button" bindtap="login">
    微信账号快捷登陆
  </button>
  <modal hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindConfirm" bindcancel="modalBindCancel">
    登录成功！根据平台最新要求，微信登陆需要自定义账号的昵称和头像
  </modal>
</view>