.container1{
  background-color: #f3f3f3;
  width: 100vw;
  height: 100vh;
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.appname{
  font-size: 30rpx;
  font-weight: bolder;
}
.wx_login_button{
  margin-top: 100rpx;
  width: 400rpx;
  font-size: 30rpx;
  color: white;
  background-color: #07c160;
  border-radius: 80rpx;
}