<!--pages/help/help.wxml-->
<view class="container1">
    <!-- 列表显示问题与回答 -->
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item title="如何共享图书" name="1">
            进入首页，点击“共享”；扫描图书底部条形码。扫码成功后，填写基本信息，再拍照图书放置地即可共享！
        </van-collapse-item>
        <van-collapse-item title="如何借阅图书" name="2">
            点击图书卡片，进入图书详情页面；查看图书详细信息，接着点击“我要借阅”，前提条件是本人当前位置与图书分享地定位距离在50m以内；然后再扫描图书底部的条形码，检验通过即可成功借阅！
        </van-collapse-item>
        <van-collapse-item title="微信登录流程为何与其他小程序不同" name="3">
            根据最新的微信小程序官方文档，普通个人开发者所开发的小程序无法直接获取微信用户的信息。目前可以获取的只有用户的头像和昵称。
        </van-collapse-item>
        <van-collapse-item title="如何防止借阅者恶意借书" name="4">
            当前系统的运作模式确实存在一个较大的漏洞：路人可以随意拿走正在漂流的图书而不经过记录。目前有两个解决方案：1⃣️建立图书亭，然后系统再结合图书亭进行开发（比如扫码开锁等等）；2⃣️给每本书都添加一个小芯片，然后全程追踪图书的位置。但是本系统都未实现上述两个方案，目前的措施有：先在高校试运营，而且进行学生认证。更多靠的是大家的素质。
        </van-collapse-item>
    </van-collapse>
    <!-- 全局消息通知 -->
    <van-notify id="van-notify" />
</view>