<!--pages/shareBorrowRecords/shareBorrowRecords.wxml-->
<view class="container1">
    <!-- 未审核图书列表 -->
    <view wx:if="{{bookList.length > 0}}">
        <view class="title">未审核的图书如下：</view>
        <view>
            <view class="book" wx:for="{{bookList}}" wx:for-item="book" wx:key="id" bindtap="clickBook" data-bookId="{{book.bookId}}">
                <image src="{{book.picture_url}}"></image>
                <view class="text-ellipsis">
                    <view>{{book.name}}</view>
                    <view>{{'共享时间：'+book.releaseTime}}</view>
                    <view>共享人：{{book.sharer}}</view>
                    <view>漂流地：
                        <image src="/images/home/location.png" /><text class="text-ellipsis">{{book.location}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <van-empty description="没有需要审核的图书！" wx:if="{{bookList.length == 0}}" />
    <!-- 全局消息通知 -->
    <van-notify id="van-notify" />
</view>