<view class="container1">
  <!-- 弹出框 -->
  <van-dialog use-slot title="请先登录享受更多功能" show="{{ show }}" theme="round-button" confirmButtonText="立即登录" bind:confirm="onClose">
    <!-- 头像 -->
    <view class="box1">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}" />
      </button>
    </view>
    <!-- 昵称 -->
    <view class="box2">
      <van-cell-group>
        <van-field title-width="3em" class="weui-input" type="nickname" label="昵称：" model:value="{{ nickname }}" placeholder="请输入昵称" border="{{ false }}" bind:change="onChangeName" />
      </van-cell-group>
    </view>
    <view class="note">99%的用户选择使用微信头像和昵称！</view>
  </van-dialog>
  <!-- 全局消息通知 -->
  <van-notify id="van-notify" />
</view>