/* pages/mine/mine.wxss */
.top{
    padding: 0 40rpx;
    background-color: #57b193;
}

.top view:first-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.userinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.username{
    color: #fff;
    margin-left: 20rpx;
}

.card{
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
    height: 115rpx;
    background-color: #393d3c;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    color: #aca190;
    box-shadow: 8rpx rgba(224, 215, 215, 0.1);
}

.t2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 27rpx;
    margin-top: 24rpx;
}

.div{
    background-color: #f5f5f5;
    width: 100vw; 
    height: 100vh;
}

.content{
    display: flex;
    flex-wrap: wrap;
    clear: both;
    background-color: #fff;
    border-radius: 30rpx;
    padding: 20rpx;
    margin: 0 20rpx;
    box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.1);
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 21%;
    margin: 2%;
}

.icon image{
    width: 60rpx;
    height: 60rpx;
}

.icon view{
    font-size: 22rpx;
}

.bottom{
    margin: 40rpx;
    border-radius: 30rpx;
    box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.1);
}

.message {
    position: relative;
    width: 26px;
    height: 26px;
    margin-top: 0.8rem ;
    margin-right: 3px;
}
.message image {
    width: 26px;    
    height: 26px;
}
.divright {
    position: absolute;
    color: white;
    font-size: 15px;
    background-color: red;
    width: 14px;
    height: 14px;
    line-height: 14px;
    left: 70%;
    top: -4px;
    text-align: center;
    -webkit-border-radius: 24px;
    border-radius: 24px;
}