<!--pages/mine/mine.wxml-->
<view class="container1">
    <view class="top">
        <view>
            <view class="userinfo">
                <van-image fit="cover" round width="3rem" height="3rem" src="{{userinfo.avatarUrl}}" />
                <view class="username">{{userinfo.nickName}}</view>
                <van-icon name="setting-o" bindtap="clickSetting" style="margin-left: 20rpx;" />
            </view>
            <view class="message" bindtap="clickMsg">
                <image src="/images/mine/message.png" />
                <view class="divright" wx:if="{{msgNum > 0}}">{{msgNum}}</view>
            </view>
        </view>
        <view class="card">
            <view class="t1">普通用户</view>
            <view class="t2">
                <view>逾期天数:0天</view>
                <view>抵扣天数:0天</view>
            </view>
        </view>
    </view>
    <view class="div">
        <view class="content">
            <view class="icon" wx:for="{{icons}}" wx:for-item="icon" wx:key="id" bindtap="clickIcon" data-id="{{icon.id}}">
                <image src="{{icon.img}}"></image>
                <view>{{icon.title}}</view>
            </view>
        </view>
        <view class="bottom">
            <van-cell title="我要评价" is-link icon='records' bindtap="clickAdvice" />
            <van-cell title="帮助中心" is-link icon='question-o' bindtap="clickHelp" />
            <van-cell title="联系我们" is-link icon='phone-o' bindtap="clickContact" />
        </view>
    </view>
</view>