<!--pages/home/home.wxml-->
<view class="container1">
    <!-- 顶部栏 -->
    <van-row class="top">
        <van-col span="16" class="location text-ellipsis" bindtap="clickLocation">
            <image src="/images/home/location.png" class="location_img"></image>
            <text class="location_text">{{location}}</text>
        </van-col>
        <van-col span="8" class="search">
            <van-search shape="round" size="small" value="{{ value }}" placeholder="地图搜索" disabled bindtap="clickSearch" />
        </van-col>
    </van-row>
    <!-- 轮播图/广告位 -->
    <view class="swiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgList}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="swiper-item"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 共享、借阅 -->
    <view class="share">
        <view class="left" bindtap="shareClick">
            <van-image round width="3rem" height="3rem" src="/images/home/share.png" />
            <view style="font-size: small; margin-left: 5rpx;">共享</view>
        </view>
        <view class="right" bindtap="borrowClick">
            <van-image round width="3rem" height="3rem" src="/images/home/borrow.png" />
            <view style="font-size: small;">借阅</view>
        </view>
    </view>
    <!-- 图书下拉列表展示 -->
    <view class="bookList">
        <block class="van-tabs">
            <van-tabs active="{{ tab_active }}" animated bind:click="onClickTab" wx:if="{{bookList.length!=0}}">
                <block wx:for="{{bookList}}" wx:for-item="item" wx:key="id">
                    <!-- 这里的item包括category和bookList数据 -->
                    <van-tab title="{{item.bookCategory.name}}">
                        <scroll-view class="scroll" scroll-y wx:if="{{item.list.length != 0}}">
                            <view wx:if="{{item.list.length != 0}}" class="book" wx:for="{{item.list}}" wx:for-item="book" wx:key="id" bindtap="clickBook" data-categoryId="{{item.bookCategory.id}}" data-bookId="{{book.bookId}}">
                                <image src="{{book.picture_url}}"></image>
                                <view class="text-ellipsis">
                                    <view>{{book.name}}</view>
                                    <view>{{book.author}}</view>
                                    <view>共享人：{{book.sharer}}</view>
                                    <view>漂流地：
                                        <image src="/images/home/location.png" /><text class="text-ellipsis">{{book.location}}</text>
                                    </view>
                                </view>
                            </view>
                        </scroll-view>
                        <van-empty description="该分类目前没有漂流的图书" wx:if="{{item.list.length == 0}}" />
                    </van-tab>
                </block>
            </van-tabs>
        </block>
    </view>
    <!-- 全局消息通知 -->
    <van-notify id="van-notify" />
</view>