<!--pages/share/share.wxml-->
<view class="container1">
    <!-- 步骤条 -->
    <view class="steps">
        <van-steps steps="{{ steps }}" active="{{ active }}" />
    </view>
    <!-- 分别显示 -->
    <view class="content">
        <!-- 步骤一 -->
        <view wx:if="{{active == 0}}" class="view1">
            <view class="desc">扫描书籍封底条形码即可共享</view>
            <view class="isbn_img">
                <image src="/images/share/ISBN.jpeg"></image>
            </view>
            <view class="scan_button">
                <van-button type="info" block round size="small" bindtap="clickScanButton">扫一扫共享</van-button>
            </view>
            <van-toast id="van-toast" />
        </view>
        <!-- 步骤二 -->
        <view wx:elif="{{active == 1}}">
            <view class="bookinfo">
                <image src="{{bookinfo.photoUrl}}"></image>
                <view>
                    <view>{{bookinfo.name}}</view>
                    <view>{{bookinfo.authors}}</view>
                    <view>ISBN：{{bookinfo.code}}</view>
                    <view>作者：{{bookinfo.author}}</view>
                    <view>出版社：{{bookinfo.publishing}}</view>
                    <view>出版时间：{{bookinfo.published}}</view>
                </view>
            </view>
            <view class="input">
                <van-cell-group>
                    <van-field value="{{ userName }}" required clearable label="姓名" placeholder="请输入姓名" />
                    <van-field value="{{ phoneNumber }}" label="手机号" placeholder="请输入手机号" required />
                    <van-field value="{{ will }}" type="textarea" label="共享愿望" placeholder="请输入共享愿望" required />
                </van-cell-group>
                <!-- 定位获取位置 -->
                <view class="input_location">
                    <van-button plain type="primary" size="small" bindtap="initGetLocationFlunction">获取当前位置</van-button>
                    <view>{{location}}</view>
                </view>
                <view class="upload_share_img">
                    <view>上传图书共享处图片:</view>
                    <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" bind:after-read="afterRead"/>
                </view>
            </view>
            <view class="share_button">
                <van-button type="info" block round size="small" bindtap="shareCommit">我要共享</van-button>
            </view>
            <van-dialog id="van-dialog" show="{{showDialog}}" theme="round-button" confirmButtonText="确认" confirm-button-open-type="editCommit" bind:close="commit" message='共享信息已提交，请耐心等待后台审核！审核通过我们会第一时间通知您，并将图书共享信息发布出去！'/>
        </view>
    </view>

</view>